{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "config/*": [
        "./config/*"
      ],
      "*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts",
    "config/**/*.ts",
  ],
  "vueCompilerOptions": {
    "plugins": []
  }
}